server: 
  servlet-path: /*
  servlet:
    contextPath: /SmartGateway
  port: 1002
spring:
  jmx:
    enabled: false  
  application:
    name: SmartGateway
  freemarker:
    prefer-file-system-access: false
    cache : false
  sleuth:
    sampler:
      probability: 100
  zipkin:
    baseUrl: '${zipkinUrl}'
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  datasource:
    url: '${platformDb}'
    driver-class-name: '${platformDriver}'
    hikari:      
      idle-timeout: ${idleTimeout}
      maximum-pool-size: ${maximumPoolSize}
      data-source-properties:
        prepStmtCacheSqlLimit: ${prepStmtCacheSqlLimit}
        useServerPrepStmts: ${useServerPrepStmts}
        prepStmtCacheSize: ${prepStmtCacheSize}
        cachePrepStmts: ${cachePrepStmts}
      connection-timeout: ${connectionTimeout}
      auto-commit: ${autoCommit}
      connection-test-query: ${OracleConnectionTest}
      pool-name: ${poolName}
      minimum-idle: ${minimumIdle}    
  jpa:
    database-platform: ${platformDialect}
    show-sql: true
    properties:
      hibernate:
        format_sql: true
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: 'http://10.43.30.134:1001/SmartDiscovery/eureka/'
    healthcheck:
      enabled: true
  instance:
    prefer-ip-address: true
#    hostname: localhost
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 20
  server:
    wait-time-in-ms-when-sync-empty: 0
    enableSelfPreservation: false
security:
  basic:
    enable: false
zuul:
  set-content-length: 'true'    
  sensitive-headers: Cookie,Set-Cookie  
  routes:
    bankmisrservice:
      path: /bankmisrservice/**
      serviceId: bankmisrservice
      stripPrefix: false
    mosscrmservice:
      path: /mosscrmservice/**
      serviceId: mosscrmservice
      stripPrefix: false
    POSService:
      path: /POSService/**
      serviceId: POSService
      stripPrefix: false
    WholesalerIntegrationServices:
      path: /WholesalerServices/**
      serviceId: WholesalerServices
      stripPrefix: false
    elasticLog:
      path: /elasticLog/**  
      serviceId: elasticLog
      stripPrefix: false
    GrocerInfo:
      path: /GrocerInfo/**
      serviceId: GrocerInfo
      stripPrefix: false
    CitizenInfo:
      path: /CitizenInfo/**
      serviceId: CitizenInfo
      stripPrefix: false
    host:
      socket-timeout-millis: 60000
      time-to-live: -1
      connect-timeout-millis: 60000
      max-per-route-connections: 30000
      max-total-connections: 30000
  semaphore:
    max-semaphores: 500
jwt:
  header: Authorization
  secret: SmartCloudSecret
  expiration: 720
  route:
    authentication:
      path: /login
      changePassword: /change-password
  
feign:
  client:
    config:
      feignName:
        connectTimeout: 300000
        readTimeout: 300000
        loggerLevel: full
logging:
  level:    
    com:
      app:
        services:
          security:
            service: DEBUG
#      zaxxer:
#        hikari:
#          HikariConfig: DEBUG
#          nodeValue: DEBUG            
management:
  endpoints:
    web:
      exposure:
        include: '*'
ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 30000
  eureka:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 300000
        timeout:
          enabled: false
